@media (max-width: 401px) {
  body {
    main {
      margin: 8px;
      .section-1 {
        .container {
          width: 100%;
          height: auto;
          flex-direction: column;
          .content-left {
            width: 100%;
            height: 700px;
            .content {
              text-align: center;
              width: 100%;
              height: 500px;
              margin: 100px 50px 0 50px;
              span {
                margin-left: 115px;
              }
            }
          }
          .content-right {
            width: 100%;
          }
        }
      }

      .section-2 {
        .container {
          width: 100%;
          height: auto;
          flex-direction: column;
          .content-left {
            width: 100%;
            height: 550px;
            .content {
              width: 100%;
              text-align: center;
              padding-top: 170px;

              .pic {
                margin: 0 auto 30px auto;
              }
            }
          }
          .content-right {
            width: 100%;
            .box {
              text-align: center;
              flex-direction: column;
              .content {
                width: 100%;
                margin: 0 auto;

                button {
                  margin-bottom: 30px;
                }
              }
            }
          }
        }
      }

      .section-3 {
        .container {
          width: 100%;
          height: auto;
          flex-direction: column;

          .header {
            height: auto;
            ul {
              flex-direction: column;
              gap: 5px;
              li {
                width: 200px;
              }
            }
          }
          .table {
            width: 90%;
            margin-bottom: 70px;

            .line {
              height: auto;
              flex-direction: column;
              .cont {
                gap: 35px;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding-top: 20px;
                .cont-3 {
                  padding: 0;
                }
              }
              .cont-1 {
                width: auto;
              }
            }
          }
        }
      }
      .section-4 {
          .container {
              width: 100%;
              height: auto;
              flex-direction: column;
              .content-left {
                  width: 100%;
                  height: auto;

                  img {
                      width: 100%;
                  }
                  
              }
              .content-right {
                      width: 100%;
                      height: auto;
                      margin-left: 0;

                  }
          }
      }
      .section-5 {
        .container {
          width: 100%;
          height: auto;
          flex-direction: column;
          .cont {
            width: 100%;
            height: 350px;
          }
        }
      }
      .section-6 {
        .container {
          width: 100%;
          height: auto;
          flex-direction: column;
          .content-left {
            width: 100%;
            height: auto;
            .header {
              ul {
                flex-direction: column;
                gap: 20px;
                li {
                  width: 100%;
                }
              }
            }
            .msg {
              margin-top: 150px;
            }
            button {
              margin: 25px 0 25px 35px;
            }
          }
          .content-right {
            width: 100%;
            height: 500px;
          }
        }
      }
    }
  }
}
